{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "district-buying.gl.joinmc.link",
          "assigned_srv": "district-buying.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "892d01e4-60ba-421a-8d92-9a28bfc6405c",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 39851,
          "port_start": 39850,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-23T21:17:19.993948Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "b08aaec3-908b-4723-baf7-26efce9fbd89",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "76b464c5-5f95-450d-aa4d-de4f6733f1b8",
          "agent_name": "from-key-63f6",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
